* {
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
    overflow: hidden;
}

body {
    font-family: 'Quattrocento Sans', 'sans-serif';
    /* background: url('./assets/homepage_bg2.jpg') no-repeat center fixed;
    background-size: cover; */
    color: white;
    margin: 0;
    padding: 0;
    perspective: 1px;
    transform-style: preserve-3d;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
}

.nav-container {
    background: #343a40;
}

.navbar-brand {
    font-size: 1.5rem;
}

.navbar-collapse {
    text-align: right;
}

.collapse.show {
    text-align: right;
}

@media (max-width: 359px) {
    .navbar-brand {
        font-size: 1.15rem;
    }
}

@media (max-width: 414px) and (min-width: 360px) {
    .navbar-brand {
        font-size: 1.25rem;
    }
}

@media (max-width: 767px) {
    .nav-phone {
        display: flex;
        justify-content: flex-start;
        padding-bottom: 10px;
        margin-left: 15px;
    }
}

.nav-phone a {
    color: rgb(255, 255, 255);
    font-size: 1.25rem;
    position: sticky;
}

.main-container {
    color: rgb(255, 255, 255);
}

#signup-wrapper {
    box-sizing: border-box;
    font-weight: bold;
    min-height: 75vh;
    padding: 0 5vw 5vw 5vw;
    position: relative;
    transform-style: inherit;
}

#signup-wrapper, #signup-wrapper::before {
    background: rgba(52, 58, 64, 0.50) 50% / cover;
}

#signup-wrapper::before {
    bottom: 0;
    content: "";
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    background-image: url('./assets/homepage_bg2.jpg');
    background-size: cover;
    transform-origin: center center 0;
    transform: translateZ(-1px) scale(2);
    z-index: -1;
    min-height: 100vh;
}

.how-it-works-wrapper h2 {
    font-family: 'Allura', cursive;
    font-weight: bolder;
    color: #dede8a; 
    font-size: 3rem;
}

.how-it-works-wrapper .card {
    max-width: 500px;
}

.card-list {
    color: rgb(70, 69, 69);
    font-size: 1.25rem;
    list-style: none;
    margin-left: .5em;
}

#step1 {
    background: url('./assets/icon-form.svg') left center no-repeat;
    padding: 15px 0 10px 70px;
}

#step2 {
    background: url('./assets/icon-contact.png') left center no-repeat;
    padding: 15px 0 10px 70px;
}

#step3 {
    background: url('./assets/icon-house.png') left center no-repeat;
    padding: 15px 0 10px 70px;
}

#step4 {
    background: url('./assets/icon-handshake.png') left center no-repeat;
    padding: 15px 0 10px 70px;
}

.outside-bullet {
    list-style-position: outside;
}

.expand {
    transition: 0.25s ease-out;
}

.expand:hover {
    transform: scale(1.03);
}

.card-img-top {
    width: auto;
}

.card-body h5 {
    font-weight: bolder;
    padding-top: 1rem;
}

.issues-title-wrapper {
    background: #C25B56;
    padding: 2rem 0 1rem 0;
}

.issues-wrapper {
    background: #C25B56;
    padding: 0 1rem 1rem 1rem;
    font-size: 1.4rem;
}

#mc_embed_signup {
    background:#fff; 
    clear:left; 
    font:16px 'Quattrocento Sans',Arial,sans-serif; 
    color: #5d5d5d;
}

#mc_embed_signup .button-override {
    clear: both;
    background-color: #C25B56;
    border: 0 none;
    border-radius: 4px;
    transition: all 0.23s ease-in-out 0s;
    text-shadow: 1px 1px 1px #000;
    color: white;
    cursor: pointer;
    display: inline-block;
    font-size: 1.2rem;
    font-weight: bold;
    height: 4rem;
    line-height: normal;
    margin: 10px 5px 0 0;
    padding: 0 22px;
    text-align: center;
    text-decoration: none;
    vertical-align: top;
    white-space: normal;
    width: 96%;
}

#mc_embed_signup .button-override:hover {
    background-color: rgb(209, 29, 19);
}

#mc_embed_signup_scroll {
    font-weight: 500;
}


.what-we-do-title-wrapper {
    background-color: lightblue;
    color: rgb(70, 69, 69);
    padding: 2rem 0 1rem 0;
}

.what-we-do-wrapper {
    background-color: lightblue;
    color: rgb(70, 69, 69);
}

.card-deck {
    width: 100%;
    margin: 0 auto;
    justify-content: flex-start;
    display: flex;
    flex-flow: row wrap;
    
}

.card-deck .card {
    display: block;
    width: 100%;
}

.additional-info-title-wrapper {
    text-align: center;
    background: whitesmoke;
    color: rgb(70, 69, 69);
}

.additional-info-wrapper {
    background: whitesmoke;
    color: rgb(70, 69, 69);
}

.card-shadow {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

h1 > span {
    /* font-size: 4rem;
    text-decoration: underline; */
}

.middle {
    margin: auto;
}

.empty-space {
    height: 50px;
}

h1 {
    font-size: 3rem;
}

.footer-row {
    height: 100px;
    background: whitesmoke;
    color: rgb(70, 69, 69);
    border-top: 1px solid lightgrey;
}
